

<head th:fragment="head(titulo)">
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<title th:text ="${titulo}">Main</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	/* background-image: linear-gradient(95deg, rgb(255, 255, 0), rgb(0,0,0) ); */
	background-color: rgb(0, 0, 64);
}
.container2 {
	background-color: rgba(240, 240, 240, 1);
	transform: translate(0%, 0%);
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 25px;
	padding: 50px;
	color: black;
}
</style>
</head>


<header th:fragment="header(titulo)">
	<div class="container mt-3">
		<ul class="nav nav-tabs">
			<li class=nav-item>
				<a aria-current="page" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI().equals('/menu')?'active': ''}" 
				href="/menu">Menu</a>
			</li>
			<li class="nav-item">
				<a aria-current="page" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI().equals('/funcionarios/todos')?'active': ''}"
				href="/funcionarios/todos">Funcionarios</a>
			</li>
			<li class="nav-item">
				<a aria-current="page" class="nav-link" th:classappend="${#httpServletRequest.getRequestURI().equals('/produtos')?'active': ''}"
				href="/produtos">Produtos</a>
			</li>				
		</ul>
	</div>
	<div class="container mt-3">
		<div class="row">
			<div class="col-12">
				<h1>Ichiraku</h1>
				<h4 th:text="${titulo}"></h4>
			</div>
		</div>
	</div>
</header>

<style th:fragment="login">
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(15deg, white, rgb( 0,255, 255, 0.5));
}

div {
	background-color: rgba(0, 0, 0, 0.9);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 80px;
	border-radius: 15px;
	color: white;
}

input {
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
}

.entrar{
	background-color: dodgerblue;
	border: none;
	padding: 13px;
	width: 100%;
	border-radius: 10px;
	color: white;
	font-size: 15px;
}

button:hover {
	background-color: deepskyblue;
	cursor: pointer
}

.cadastrar{
	background-color: dodgerblue;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 10px;
	color: white;
	font-size: 15px;
}
</style>