<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(15deg, white, rgb( 0,255, 255, 0.5));
}

div {
	background-color: rgba(0, 0, 0, 0.9);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 80px;
	border-radius: 15px;
	color: white;
}

input {
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
}

.entrar{
	background-color: dodgerblue;
	border: none;
	padding: 13px;
	width: 100%;
	border-radius: 10px;
	color: white;
	font-size: 15px;
}

button:hover {
	background-color: deepskyblue;
	cursor: pointer
}

.cadastrar{
	background-color: dodgerblue;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 10px;
	color: white;
	font-size: 15px;
}
</style>
</head>

<body>
	<div>
		<h1>Login</h1>
		<form action="/login"  method="post">
			<input type="text" placeholder="nome" name="usuario"/>
			 <br> <br>
			<input type="password" placeholder="senha" name="senha"/>
			<br> <br>
 			<button class="entrar" type="submit">Entrar</button>
		</form>
	</div>

</body>
</html>